SourceLog.UI/App.xaml

<Application x:Class="SourceLog.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="MainWindow.xaml" Exit="ApplicationExit">
	<Application.Resources>
        <!-- Diff Box -->
        <Style x:Key="DiffBox" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Courier New" />
        </Style>
        <!-- Form Elements -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="6" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="StandardButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="6" />
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <!-- Default Window Style -->
        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="6" />
        </Style>
    </Application.Resources>
</Application>